.fiveReasons
    width: 1218px
    margin-bottom: 157px
    display: grid
    grid-template-columns: repeat(2,1fr)
    position: relative
    @media screen and ('max-width': 1235px)
        display: flex
        flex-direction: column
    &__left
        margin-bottom: 42px
    &__title
        color: #F6F4F0
        text-transform: uppercase
        font-size: clamp(50px, 4.16vw ,80px)
        margin-bottom: 18px

    &__choise
        text-transform: uppercase
        font-size: 40px
    &__img
        position: absolute
        max-width: 1083px
        height: 858px
        left: 0
        & > img
            width: 100%
        @media screen and ('max-width': 1235px)
            width: 100vw
            transform: rotateY(180deg)
            bottom: 0
        @media screen and ('max-width': 1024px)
            bottom: -740px
