.modal
    inset: 0
    position: fixed
    z-index: 10
    background: #09081512
    backdrop-filter: blur(25px)
    display: none
    &__wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        flex-direction: column
    &__nav
        display: flex
        flex-direction: column
        align-items: center
        margin: 40px 0 44px 0
        & > li
            list-style: none
            text-align: center
            &:not(:last-child)
                margin-bottom: 44px
            & > a
                font-size: 18px
                font-weight: 500
                display: block
                color: #fff
                text-decoration: none
    &__phone
        margin-bottom: 44px
        & > a
            font-size: 18px
            font-weight: 500
            display: block
            color: #fff
            text-decoration: none
            text-align: center
    &__button.button
        position: static
        transform: none
        border: none
        background: linear-gradient(to right,rgba(9, 8, 21, 0.01),rgba(255,255,255,0.05),rgba(9, 8, 21, 0.01))
        &:hover
            background: linear-gradient(to right,rgba(9, 8, 21, 0.01),rgba(255,255,255,0.05),rgba(9, 8, 21, 0.01))

    &__cross
        z-index: 11
        position: absolute
        right: -3rem
        cursor: pointer
    &__burger
        display: none
