.ruws
    &__container
        color: #fff
        text-decoration: none
        display: flex
        justify-content: flex-end

    &::before
        content: ""
        position: absolute
        inset: 0

    &__img
        margin-right: 0.5em
