@import "../../fitures/floatingCircles/_floatingCircles"
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic)
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic)
@import "../../fitures/star/_star"

$posUpLetters: 0 0 1 9px, 1 75px 0 0, 2 147px 1 -9px, 3 230px 2 -9px, 4 306px 1 0, 5 413px 2 4px, 6 493px 1 9px, 7 572px 0 0
$posDownLetters: 0 0 2 9px, 1 75px 1 0, 2 147px 0 -9px, 3 215px 1 -9px
*,*::before,*::after
    box-sizing: border-box
body
    margin: 0
    padding: 0
    background: #000
.caption
    display: flex
    flex-direction: column
    align-items: flex-end
    padding: 0 2rem
    position: relative
.downCaption
    margin-top: 11em
    right: 0
.bigCaption
    &__letter
        color: #fff
        font-size: 200px
        font-family: 'Roboto Condensed', sans-serif
        font-weight: bold
        display: inline
        filter: drop-shadow(9px 4px 6px #0005)
        position: absolute
        &:nth-child(odd)
            z-index: 2
        @each $idx, $offset, $z, $shadow in $posUpLetters
            &[data-id="#{$idx}"]
                left: $offset
                z-index: $z
                filter: drop-shadow($shadow 4px 6px #0005)
.downCaption .bigCaption__letter
    @each $idx, $offset, $z, $shadow in $posDownLetters
        &[data-id="#{$idx}"]
            left: $offset
            z-index: $z
            filter: drop-shadow($shadow 4px 6px #0005)
.baloon
    position: absolute
    top: 0
    transition: transform 1s
.reason
    position: relative
    display: flex
    align-items: center
    &__text
        color: #fff
        width: 464px
        font-size: 18px
        font-family: Montserrat, sans-serif
        margin-left: 27px
