$posUpLetters: 0 0 1 9px, 1 75px 0 0, 2 147px 1 -9px, 3 230px 2 -9px, 4 306px 1 0, 5 413px 4 4px, 6 493px 1 9px, 7 572px 0 0
$posDownLetters: 0 0 4 9px, 1 75px 1 0, 2 147px 0 -9px, 3 215px 1 -9px

.bigCaption
    &__letter
        color: #fff
        font-size: 200px
        font-family: 'Roboto Condensed', sans-serif
        font-weight: bold
        display: inline
        filter: drop-shadow(9px 4px 6px #0005)
        position: absolute
        &:nth-child(odd)
            z-index: 2
        @each $idx, $offset, $z, $shadow in $posUpLetters
            &[data-id="#{$idx}"]
                left: $offset
                z-index: $z + 1
                filter: drop-shadow($shadow 4px 6px #0005)

.downCaption .bigCaption__letter
    @each $idx, $offset, $z, $shadow in $posDownLetters
        &[data-id="#{$idx}"]
            left: $offset
            z-index: $z + 1
            filter: drop-shadow($shadow 4px 6px #0005)
