.splide
    width: 349px
    height: 500px
    margin: 0 3rem
    &__arrow
        background: none
        width: 40px
        height: 40px
        &--prev
            left: -3rem
        &--next
            right: -3rem
        & > svg
            stroke: #fff
            fill: #fff
            width: 100%
            height: 100%
    &__item
        display: flex
        flex-direction: column
        align-items: center
        color: #fff
