.splide#splideServices
    width: 91%
    margin: 0 3rem 0 2em
    & .splide__item
        margin-right: 29px
    @media screen and ( max-width: 780px )
        width: 86%

div.splide#splideServices .splide__arrows.splide__arrows--ltr
    position: absolute
    left: 0
    right: 0
    top: 50%
    @media screen and ( max-width: 500px )
        left: -1rem
