.footer
    width: fit-content
    margin: 0 auto
    margin-bottom: 50px
    &__wrap
        display: flex
        align-items: center
        & > .button
            position: static
            transform: none
    &__right
        border-top: 1px solid rgba(255, 255, 255, 0.21)
        padding-top: 32px
        display: flex
    &__logo
        margin-right: 78px
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        column-gap: 4em
        margin-right: 236px
        & > li
            list-style: none
    &__phone
        font-size: 24px
        font-weight: 500
